<!DOCTYPE html>
<html>
<head>
    <!-- Global site tag (gtag.js) - Google Analytics -->
    <script async src="https://www.googletagmanager.com/gtag/js?id=UA-119824152-2"></script>
    <script>
    window.dataLayer = window.dataLayer || [];
    function gtag(){dataLayer.push(arguments);}
    gtag('js', new Date());

    gtag('config', 'UA-119824152-2');
    </script>

    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width,initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="IE=Edge">
    <title>Kde jsou nejcitovanější patenty?</title>

    <!-- External libraries and fonts -->
    <script type="text/javascript" src="https://code.jquery.com/jquery-3.1.1.min.js"></script>
    <link href="https://fonts.googleapis.com/css?family=Nunito+Sans&amp;subset=latin-ext" rel="stylesheet">
    <link href="https://cdnjs.cloudflare.com/ajax/libs/select2/4.0.3/css/select2.min.css" rel="stylesheet" />
    <script src="https://cdnjs.cloudflare.com/ajax/libs/select2/4.0.3/js/select2.min.js"></script>
    <script type="text/javascript" src="https://d3js.org/d3.v4.min.js"></script>
    <script type="text/javascript" src="https://cdnjs.cloudflare.com/ajax/libs/waypoints/4.0.1/jquery.waypoints.min.js"></script>
    <script type="text/javascript" async src="https://platform.twitter.com/widgets.js"></script>


    <!-- Data -->
    <script type="text/javascript" src="data/ddldata.js"></script>
    <script type="text/javascript" src="data/treedata.js"></script>

    <!-- own scripts -->
    <script type="text/javascript" src="js/chart.js"></script>
    <script type="text/javascript" src="js/controls.js"></script>
    <script type="text/javascript" src="js/page.js"></script>

    <!-- CSS -->
    <link rel="stylesheet" type="text/css" href="css/chart.css">
    </link>
    <link rel="stylesheet" type="text/css" href="css/page.css">
    </link>
</head>

<body onload="loadJS()">
    <div id="everything">
        <div id="intro" class="fix fullscreen fixactive">
            <div class="content">
                <h1 id="title">Které organizace mají nejcitovanější patenty?</h1>
                <h2 id="subtitle">Nový pohled na hodnocení patentovaného výzkumu</h2>

                <p style="font-size:calc(15px + .7vh);">Oleg Sidorkin a Martin Srholec</p>
                <div id="logos">
                    <a href="https://idea.cerge-ei.cz/" target="_blank"><img src="img/idea-white2.svg" class="logo" /></a>
                    <a href="http://av21.avcr.cz/" target="_blank"><img src="img/strategie_red_white.svg" class="logo" /></a>
                </div>

                <p style="line-height: .5">Think-tank IDEA při Národohospodářském ústavu AV ČR</p>
                <p style="line-height: .5">Studie č. 14/2018</p>
                <p style="line-height: .5">Listopad 2018</p>
                <br />
                <img src="img/down-arrow2.svg" onclick="MoveOn('ProcSledovat')" class='arrow' title="Posunujte kolečkem myši dolů" />

            </div>
        </div>
        <div id="empty-intro" class="fixempty fullscreen"></div>
        <div id="menu" class="floaty">
                <a class="corner" href="https://idea.cerge-ei.cz/" target="_blank" style="left:10px;"><img src="img/IDEA2.png" /></a>
            <div class="content">

                <center>
                    <a id="mProcSledovat" onclick="MoveOn('ProcSledovat')">Kontext</a>
                    <a id="mapp" onclick="MoveOn('empt-app')">Interaktivní aplikace</a>
                    <a id="mVyzkumOrg" onclick="MoveOn('VyzkumOrg')">Výzkumné organizace</a>
                    <a id="mPodniky" onclick="MoveOn('Podniky')">Podniky</a>
                    <a id="mConclusion" onclick="MoveOn('conclusion')">Závěrem</a>
                </center>
            </div>
            <a class="corner" href="http://av21.avcr.cz/" target="_blank" style="right: 10px;"><img src="img/justStrategyWhite.png" /></a>

        </div>
        <div id="menuempty"></div>
        <div id="ProcSledovat" class="flow flowtext">
            <div class="content">
                <h3>Proč sledovat citace patentů?</h3>
                <p>Citační ohlas odráží  <a class="modalLink" onclick="showModal('modVyznamPatentu')">význam
                        patentu</a>. Patent, na který nic dalšího nenavazuje, nenechal ve vývoji technologií žádnou
                    stopu. Naopak patent s mnoha následnými citacemi měl velký dopad.</p>
                <p>Není to nic světoborného. Citace patentů se běžně používají třeba v ekonomické literatuře. Je to <a
                        class="modalLink" onclick="showModal('modStandardniUkazatel')">standardní ukazatel</a>
                    prověřený léty praxe. Nicméně v oblasti hodnocení výzkumu v českém kontextu je to novinka.</p>
                <p>Jen některé výsledky aplikovaného výzkumu jsou patentované. Na základě citovanosti patentů 
                    je možné dělat závěry pouze konkrétně o patentovaném, nikoliv aplikovaném výzkumu jako celku.</p>
                <p>Řada organizací provádí užitečný výzkum, který v patentových statistikách vidět není. 
                    Proto je třeba se vyhnout unáhleným závěrům o těch, které vykazují malý počet patentových citací, protože to může mít různé příčiny. </p>
                <p>Zmapovali jsme celosvětové <a class="modalLink" onclick="showModal('modCitovanost')">citace
                    patentů</a> v navazujících patentech, jejichž vlastníky jsou <a class="modalLink" onclick="showModal('modOrganizace')">organizace</a>
                    se sídlem na území Česka, a jejichž žádosti mají datum podání od roku 2000.</p>                
                <p>Citovanost patentů jsme spočítali z individuálních údajů databáze <a class="modalLink" onclick="showModal('modPatstat')">PATSTAT</a> (Spring 2016 edition).
                     Prezentované výsledky jsou unikátní a nikde jinde je nenajdete.</p>
                <p>Závěry této studie by měly zajímat nejen manažery výzkumu, potenciální partnery anebo investory, ale i tvůrce inovačních politik. <a class="modalLink" onclick="showModal('modHodnoceni')">Hodnocení
                        výzkumu</a>, na který nepasují bibliometrické analýzy, se totiž ukazuje jako zvláště obtížné.</p>
                <p>Navazujeme na <a class="modalLink" onclick="showModal('modPredchoziStudie')">předchozí studie think-tanku IDEA</a>
                    na příbuzná témata.</p>
            </div>
        </div>
        <div id="app" class="fix fullscreen">
            <div class="chartcontainer">

            </div>
        </div>
        <div id="empt-app" class="fixempty fullscreen"></div>
        <div id="empt-CoToUmi" class="fullscreen">
            <div class="content">
                <div class="box whitebox">
                    <h4>Co aplikace umí?</h4>
                    <p>Obdélníky zobrazují jednotlivé <a class="modalLink" onclick="showModal('modOrganizace')">organizace</a>.
                        Velikost obdélníku odpovídá počtu <a class="modalLink" onclick="showModal('modCitovanost')">citací patentů</a> vlastněných danou organizací. Barvy obdélníků odlišují
                        <a class="modalLink" onclick="showModal('modSektory')">sektory</a>.</p>
                    <p>Konkrétní organizaci lze navíc vyhledat v roletkovém menu podle jejího názvu anebo IČO nad grafem anebo
                        najetím kurzoru přímo v grafu. Následně se zobrazí okénko s podrobnostmi.</p>
                    <p>Klikáním na legendu vyberete různé sektory, zobrazíte pouze organizace s největším počtem citací anebo
                        zúžíte výběr na <a class="modalLink" onclick="showModal('modCeskeZahranicniCitace')">domácí či
                            zahraniční citace</a>, čímž si můžete vytvořit vlastní srovnání.</p>
                    <p>Pod grafem jsou odkazy na vysvětlivky a pro stažení kompletních podkladových <a class="modalLink" href="xls/DataOrganizace.xlsx" >dat za organizace</a> anebo výpisu <a class="modalLink" href="xls/NejcitovanejsiPatenty.xlsx">dat za nejcitovanější patenty</a>.</p>
                </div>
            </div>
        </div>

        <!-- <div id="VyzkumOrg" class="flow flowtitle">
                <div class="content">
                    <h4>Počet citací patentů</h4>
                    <p></p>
                </div>
            </div>-->
        <div class="fixempty fullscreen"></div>

        <div id="CoMitNaPameti" class="flow flowtitle">
            <div class="content">
                <h4>Co mít na paměti?</h4>
                <p>Citace zpravidla nabíhají postupně. Navíc patentové statistiky jsou zveřejňovány se
                    zpožděním. Převážná většina hodně citovaných patentů tudíž pochází z minulého desetiletí.
                    Prezentované výsledky poskytují pohled do minulosti.</p>
                <p>Patenty jsou vhodné k ochraně jen určitého druhu kodifikovaných znalostí, a to zejména v chemických
                    a technických oborech. Pro řadu jiných oborů jsou patenty jako nástroj ochrany duševního
                    vlastnictví nevýznamné.</p>
                <p>Patentové statistiky jsou jen částečně harmonizovány. Zejména záznamy o vlastnících patentů obsahují
                    nepřesnosti a mohou být i neúplné. S velkou námahou jsme data vyčistili, ale je třeba počítat s
                    určitou chybou měření.</p>
                <p>Názvy vlastníků umožňují rozlišit jednotlivé ústavy Akademie věd ČR, ale pro příliš mnoho patentů bohužel
                    nejsou uvedeny jednotlivé fakulty vysokých škol. Srovnáváme tudíž organizace různých velikostí.</p>
                <p>Z malých rozdílů v počtu citací mezi organizacemi tudíž není radno dělat velké závěry. Doporučujeme
                    zaměřit se na vysoká čísla a celkový obrázek, který ze srovnání vyplývá.</p>
                <p>Pokud má organizace patenty, ale žádné citace, její název je k nalezení v roletkovém menu, nicméně
                    na grafu se nezobrazuje. Při jejím výběru se okénko s podrobnostmi zobrazí v mimo graf.</p>
                <p>Domácí citace tvoří méně než desetinu celkového počtu citací, takže výsledný obrázek zásadně
                    neovlivňují, i když pro některé organizace je jejich podíl nezanedbatelný.</p>
            </div>
        </div>
        <div class="fixempty fullscreen"></div>
        <div id="celkObrazek" class="fullscreen">
            <div class="content">
                <div class="box whitebox">
                    <h4>Celkový obrázek</h4>
                    <p>Patentové citace jsou silně koncentrovány. Deset organizací s největším počtem citací má zhruba
                        dvoupětinový podíl na celkových citacích. Pouze dvanáct organizací nasbíralo více než sto
                        citací.</p>
                    <p>Nejcitovanější patenty nemají jenom podniky. Mezi nejlepší organizace se prosadilo i několik
                        ústavů Akademie věd ČR a veřejných vysokých škol.</p>
                    <p>Drtivá většina organizací má však jen několik citací anebo vůbec žádné.</p>
                </div>
            </div>
        </div>


        <div id="VyzkumOrg" class="flow flowtitle">
            <div class="content">
                <h3>Výzkumné organizace</h3>
            </div>
        </div>
        <div class="fixempty fullscreen"></div>
        <div id="oknoVyzkumneOrgs" class="fullscreen">
            <div class="content">
                <div class="box whitebox">
                    <h4>Výzkumné organizace</h4>
                    <p>Na špici výzkumných organizací jsou promíchány technické vysoké školy, velké univerzity a ústavy
                        Akademie věd ČR s převážně biotechnologickým a chemickým zaměřením.</p>
                    <p>Jako nejlepší vychází Ústav experimentální botaniky AV ČR. Další tři ústavy Akademie věd ČR jsou
                        v první desítce, a to včetně Ústavu organické chemie a biochemie AV ČR, který má velké příjmy z
                        komercionalizace objevů profesora Antonína Holého z osmdesátých a devadesátých let.</p>
                    <p>Mezi veřejnými vysokými školami posbírala díky nanotechnologiím nejvíce citací velikostí menší Technická
                        univerzita v Liberci. Následuje České vysoké učení technické v Praze a v těsném závěsu Univerzita Palackého v Olomouci.</p>
                    <p>Akademie věd ČR jako celek dosahuje většího počtu patentových citací než všechny veřejné vysoké
                        školy dohromady. Přitom z hlediska počtu výzkumných pracovníků i rozpočtu je podstatně menší.</p>
                    <p>Ostatní výzkumné organizace mimo Akademii věd ČR a vysokoškolský sektor se na poli patentových
                        citací výrazněji neprosazují.</p>
                </div>
            </div>
        </div>
        <div class="fixempty fullscreen"></div>

        <div id="Podniky" class="flow flowtitle">
            <div class="content">
                <h3>Podniky</h3>
            </div>
        </div>
        <div class="fixempty fullscreen"></div>
        <div id="oknoPodniky" class="fullscreen">
            <div class="content">
                <div class="box whitebox">
                    <h4>Podniky</h4>
                    <p>Podle očekávání jsou v popředí zejména zaběhnuté větší podniky z farmaceutického,
                        automobilového, strojírenského, elektronického a chemického průmyslu.</p>
                    <p>Nejlepší jsou dva tradičně velcí hráči v podnikovém výzkumu Zentiva a Škoda Auto.
                        Jako třetí v pořadí vychází liberecký Elmarco, což je menší podnik v domácím
                        vlastnictví, který prorazil se zařízeními na výrobu nanovláken.</p>
                    <p>Jinak však mezi nejlepšími převažují velké podniky pod zahraniční kontrolou. Další domácí
                        podniky, které se alespoň těsně vměstnaly do první desítky, jsou Spolchemie a ROBE Lighting.</p>
                    <p>Z malých podniků s dobrými výsledky si zaslouží vyzdvihnout třeba CODA DEVELOPMENT, Narex,
                        Optaglio, Biotech progress, Agra Group anebo Supersprox.</p>
                    <p>Některé i z těch nejlepších jako PLIVA – Lachema, IVAX Pharmaceuticals, IVAX – CR, Contipro
                        Biotech, BHS Holice anebo FAB už patří mezi formálně zaniklé subjekty.</p>
                    <p>Na čele chybí pobočky nadnárodních firem, které mají v Česku rozsáhlé výzkumné kapacity,
                        jako je Honeywell, Robert Bosch anebo Siemens, avšak nové technologie si patrně patentují pod hlavičkou zahraniční matky.</p>
                </div>
            </div>
        </div>
        <div class="fixempty fullscreen"></div>
        <div id="KvantitaKvalita" class="flow flowtitle">
            <div class="content">
                <h3>Kvalita vs. kvantita patentů</h3>
                <p>Abychom zjistili citace, musíme mít přirozeně i data za patenty. Nabízí se počty citací a patentů
                    podělit. Srovnání tohoto indikátoru mezi sektory ukazuje obrázek níže.</p>
                <p>Poměr citací na patent ukazuje jejich průměrnou kvalitu. Zároveň to naznačuje, zda se skrze
                    patenty chrání technologie, které si to opravdu zaslouží, anebo jestli se nepatentuje pouze kvůli hodnocení výzkumu.</p>
                <p>Akademie věd ČR má třikrát více citací na patent než veřejné vysoké školy a dokonce sedmkrát více
                    než ostatní výzkumné organizace. Podnikatelský sektor vychází
                    se zhruba jednou citací na patent mezi oběma protipóly.</p>
                <p>Přitom občas zaznívá, jako v nedávné <a href="https://www.nku.cz/cz/pro-media/tiskove-zpravy/vydaje-na-vedu-rostou--na-evropu-v-inovacich-presto-stale-vice-ztracime--problem-je-v-systemu-podpory-id9787/"
                        target="_blank">zprávě NKÚ</a>, že potřebujeme více patentů. Špičkového v praxi uplatnitelného
                    výzkumu není nikdy dost. Avšak rozhodující je kvalita, nikoliv kvantita patentů!</p>
                <p><img width="100%" src="img/figKvantitaKvalita.png" /></p>
                <p>Zdroj: Vlastní výpočty na základě <a class="modalLink" onclick="showModal('modPatstat')">PATSTAT</a>.</p>
                <p class="tip">Tip: Pro srovnání jednotlivých organizací si stáhněte podkladová <a class="modalLink" href="xls/DataOrganizace.xlsx" >data za organizace</a>.</p>
            </div>
        </div>
        <div class="fixempty fullscreen"></div>

        <div id="conclusion" class="flow flowtext">
            <div class="content">
                <h3>Pár slov závěrem</h3>
                <p>Patentovaný a potažmo aplikovaný výzkum je těžké hodnotit. Jeho relevance často závisí na faktorech, které výzkumník nemůže ovlivnit a které s kvalitou provedeného výzkumu nemusí nijak souviset.</p>
                <p>Citace patentů jsou jeden z mála ukazatelů, který je poměrně objektivní, nezávisí až tolik na těchto externích faktorech a zároveň je souměřitelný napříč různými typy organizací.</p>
                <p>Navíc patentové statistiky se řídí dlouhou dobu zaběhnutými pravidly patentových úřadů a podobně jako časopisecké publikace jsou veřejně dostupné v neanonymní podobě.</p>
                <p>Do budoucna se nabízí možnost výpočty očistit o sebecitace v patentech stejných organizací, zpracovat i jména jednotlivých vynálezců a v neposlední řadě výsledky rozdělit podle oborů.</p>
                <p>Proč citační ohlas patentů nezohlednit v multikriteriálním hodnocení výzkumu zacíleného do praxe třeba spolu se souvisejícími toky peněz a peer-review hodnocením vybraných výsledků?</p>
                <p class="tip">Tip: Doporučujeme nad aplikací strávit delší čas a dopodrobna prozkoumat srovnání, která Vás zajímají nejvíce.</p>
            </div>
        </div>
        <div id="empt-conclusion" class="fixempty fullscreen"></div>

        <div id="thanks" class="flow">
            <div class="content">
                <h1 id="title">Děkujeme za pozornost!</h1>

                <a href="https://idea.cerge-ei.cz/" target="_blank"><img src="img/IDEA_greybcg.svg" class="logo" /></a>
                <a href="http://av21.avcr.cz/" target="_blank"><img src="img/Logo_Strategie_V3m.svg" class="logo" /></a>
                <h2 id="subtitle">Pokud se Vám to líbilo, nezapomeňte se o to podělit s ostatními!</h2>

                <div id="shares">
                    <a id="fb" target="_blank" href=""><img src="img/fb.svg" /></a>
                    <a id="tw" target="_blank" href=""><img src="img/twitter2.svg" /></a>
                    <a id="li" target="_blank" href=""><img src="img/linkedin.svg" /></a>
                    <a id="mail" href=""><img src="img/mail.svg" /></a>
                    <a onclick="showCopyLink()"><img src="img/link.svg" /></a>
                </div>

                <div>

                    <div></div>
                </div>
                <p class="footcredits">Doporučená citace: <a class="modalLink" onclick="showModal('modMy')">Sidorkin, O. a
                        Srholec, M.</a> (2018) Kde vznikají nejcitovanější patenty? Studie
                    14/2018.
                    Think-tank IDEA při NHÚ AV ČR.</p>

                <p class="footcredits">Za vývoj interaktivní aplikace patří velký dík také Paulíně Očkajové a Vítkovi Macháčkovi.</p> 

                <p class="footcredits">Upozornění: Veškeré případné nepřesnosti a chyby jdou na vrub autorů, stejně jako
                    názory a tvrzení ve studii uvedené. Studie vznikla s podporou Akademie věd ČR v rámci Strategie AV
                    21.
                    Za cenné připomínky k pracovní verzi studie děkujeme kolegům z CERGE-EI.</p>
                <br />
            </div>
        </div>


        <div id="modalWrap" class="modalBackground">
            <div id="modCitovanost" class="modal">
                <div class="close" onclick="hideModal()"><img src="img/closeIcon3.svg" /></div>
                <div class="modalBody">
                    <h3>Citace patentů</h3>
                    <p>Citace článků ve vědeckých časopisech se tradičně používají v bibliometrických analýzách. Stejné postupy lze použít i pro patenty.</p>
                    <p>Patentové úřady citace v patentech redigují, takže jsou dokonce objektivnější než citace v článcích.</p> 
                    <p>Bereme v úvahu pouze citace patentů v dalších patentech, nikoliv v jiných dokumentech jakými mohou být právě časopisecké články, protože k nim máme neúplné údaje.</p>                    
                    <p>Časopisecké citace jsou lehce zjistitelné v citačních databázích jako <a href="https://www.scopus.com/search/form.uri?display=basic" target="_blank">Scopus</a> anebo <a href="https://apps.webofknowledge.com/WOS_GeneralSearch_input.do?product=WOS&search_mode=GeneralSearch&SID=E1PsJJvzt4o8B4oKPJO&preferencesSaved=" target="_blank">Web of Science</a>. Pro patentové citace nic takového není. Kdo je chce znát, musí si je vytáhnout přímo z individuálních dat.</p>
                    <p>Protože citace patentů je složité sledovat, nepoužívají se k hodnocení výzkumu, a nedochází tudíž ani k jejich umělému navyšování. Alespoň doposud by to vynálezcům v českém prostředí k ničemu nebylo.</p>

                </div>
                <center><a onclick="hideModal()" class="button buttonActive">Skrýt</a></center>
            </div>
            <div id="modOrganizace" class="modal">
                <div class="close" onclick="hideModal()"><img src="img/closeIcon3.svg" /></div>
                <div class="modalBody">
                    <h3>Organizace</h3>
                    <p>Do analýzy jsou zařazeny organizace se sídlem na území Česka, které byly uvedeny v databázi <a href="https://www.epo.org/searching-for-patents/business/patstat.html#tab-1" target="_blank">PATSTAT</a> (Spring 2016 edition) jako vlastníci alespoň jedné žádosti o patent s datem podání počínaje rokem 2000.</p>
                    <p>PATSTAT neposkytuje unikátní identifikátory. Názvy organizací bylo nutné s pomocí algoritmů i ručně vyčistit a harmonizovat. Následně bylo k názvu organizace na základě <a href="https://www.czso.cz/csu/res/registr_ekonomickych_subjektu" target="_blank">Registru ekonomických subjektů</a> přiřazeno IČO.</p>
                    <p>Základní jednotkou je organizace s vlastním IČO. Dokážeme rozlišit ústavy Akademie věd ČR, ale nikoliv jednotlivé fakulty vysokých škol. Podniky nejsou konsolidovány podle koncového vlastníka na úrovni koncernu anebo skupiny.</p>
                    <p>Jednotlivé fyzické osoby, které jsou nejen vynálezci, ale často i přímo vlastníky patentů, nesledujeme, protože tyto údaje se ukázaly být ještě náročnější ke zpracování.</p>
                    <p>Z podkladových dat známe pouze posledního vlastníka. Pokud byla práva k patentu získána od někoho jiného, předchozího vlastníka nedokážeme vystopovat.</p>
                    <p>Patent vlastněný více organizacemi je přiřazen v plném rozsahu ke každé z nich, tj. bez zohlednění vlastnických podílů. Při sčítání údajů mezi spoluvlastníky tudíž dochází k vícenásobnému započítání.</p>
                    <p>Na seznamu jsou i názvy organizací, které jsou v likvidaci anebo již zanikly, pokud jejich patenty nepřevzal jiný vlastník.</p>
                    <p>Pokud organizace pouze změnila název při zachování stejného IČO, používáme poslední platný název.</p>
                    </div>
                    <center><a onclick="hideModal()" class="button buttonActive">Skrýt</a></center>
            </div>
            <div id="modPatstat" class="modal">
                <div class="close" onclick="hideModal()"><img src="img/closeIcon3.svg" /></div>
                <div class="modalBody">
                    <h3>PATSAT</h3>
                    <p>Data použitá v této studii pochází z databáze <a href="https://www.epo.org/searching-for-patents/business/patstat.html#tab-1" target="_blank">PATSTAT</a> (Spring 2016 edition), kterou spravuje <a href="https://www.epo.org/index.html" target="_blank">EPO</a>.</p>
                    <p>PATSTAT je největší patentová databáze s 90 milióny dokumentů z oblasti ochrany duševního vlastnictví ze 40 hlavních patentových úřadů ve světě.</p>
                    <p>Pro výpočty bereme pouze patenty, tj. <i>patent of invention</i>. Ostatní „menší“ nástroje ochrany duševního vlastnictví, jako užitné či průmyslové vzory, nejsou zohledněny.</p>
                    <p>Analýza je založena na zveřejněných žádostech o patenty, tj. žádostech, které prošly prvotním sítem patentových úřadů a po uplynutí 18 měsíců od vzniku práva přednosti byly zveřejněny ve věstníku.</p>
                    <p>Žádosti, nikoliv až udělené patenty, jsou použity s cílem zachytit co největší citační stopu a zároveň co nejvíce omezit časové zpoždění výsledků.</p>
                    <p>Sledované žádosti pochází z českého <a href="http://upv.cz/cs.html" target="_blank">ÚPV</a>, mezinárodního <a href="http://www.wipo.int/portal/en/index.html" target="_blank">WIPO</a> (skrze <a href="http://www.wipo.int/pct/en/" target="_blank">PCT</a>) a ze tří hlavních zahraničních úřadů <a href="https://www.epo.org/index.html" target="_blank">EPO</a>, <a href="https://www.uspto.gov/" target="_blank">USPTO</a> a <a href="https://www.jpo.go.jp/" target="_blank">Japan Patent Office</a>. Citace jsou zmapovány ze všech 40 patentových úřadů v databázi.</p>
                    <p>Žádosti o ochranu stejného vynálezu podané více cestami jsou sdruženy do jednoho záznamu, tj. do tzv. <i>patent family</i>, čímž je rovněž zabráněno započítávání citací různých žádostí ke stejnému vynálezu mezi sebou.</p>
                    <p>Do analýzy vstupují žádosti podané po roce 2000. Pro zařazení do analýzy stačí, aby alespoň jedna žádost v rámci <i>patent family</i> spadala do sledovaného období.</p>
                    <p>Poslední dostupná data jsou z roku 2014 z důvodu lhůty 18 měsíců pro zveřejnění žádosti i vlivem zpoždění v aktualizacích dat z jednotlivých patentových úřadů.</p>
                </div>
                <center><a onclick="hideModal()" class="button buttonActive">Skrýt</a></center>
            </div>
            <div id="modVyznamPatentu" class="modal">
                <div class="close" onclick="hideModal()"><img src="img/closeIcon3.svg" /></div>
                <div class="modalBody">
                    <h3>Jak určit význam patentu?</h3>
                    <p>Samotný patent ještě nic neznamená. Převážná většina patentů totiž zůstává jen slepou uličkou, na kterou nic nenavazuje. Proto je důležité o patentech zjistit něco více.</p>
                    <p>Nabízí se sledovat toky peněz z licenčních poplatků anebo prodeje patentů samotných. Jenomže podniky mohou patentovanou technologii využívat interně a mít z toho velký prospěch i bez licencování. </p>
                    <p>Navíc údaje o souvisejících finančních tocích nejsou vždy přístupné a nemusí se je ani podařit dodatečně sesbírat.</p>
                    <p>Citace jsou objektivnější, protože odráží především technologickou relevanci vynálezu, nikoliv jeho komerční hodnotu na trhu, která závisí na řadě faktorů.</p>
                    <p>Díky tomu jsou citace i lépe souměřitelné mezi různými typy organizací. Citační potenciál patentu tolik neovlivňuje, jestli je jeho původcem podnik anebo univerzita.</p>
                </div>
                <center><a onclick="hideModal()" class="button buttonActive">Skrýt</a></center>
            </div>
            <div id="modStandardniUkazatel" class="modal">
                <div class="close" onclick="hideModal()"><img src="img/closeIcon3.svg" /></div>
                <div class="modalBody">
                    <h3>Standardní ukazatel</h3>
                    <p>Citace se v ekonomické literatuře používají pro odhad hodnoty patentu a toků znalostí již desítky let. Jedná se o velmi dobře zaběhnutý ukazatel. Pro získání lepšího přehledu v odborné literatuře na toto téma doporučujeme:</p>
                    <p>Carpenter, M., Narin, F., Woolf, P. (1981) Citation rates to technologically important patents, World Patent Information, 3, 160–163. <a href="https://doi.org/10.1016/0172-2190(81)90098-3" target="_blank">https://doi.org/10.1016/0172-2190(81)90098-3</a></a></p>
                    <p>Hall, B. H., Jaffe A., Trajtenberg, M. (2005) Market Value and Patent Citations. Rand Journal of Economics, 36, 16-38. <a href="https://www.jstor.org/stable/1593752" target="_blank">https://www.jstor.org/stable/1593752</a></p>
                    <p>Jaffe, A. B., de Rassenfosse, G. (2016) Patent Citation Data in Social Science Research: Overview and Best Practices. NBER Working Paper No. 21868, <a href="http://www.nber.org/papers/w21868" target="_blank">http://www.nber.org/papers/w21868</a>.</p>
                    <p>OECD (2009) The Use and Analysis of Citations in Patents. OECD Patent Statistics Manual, kapitola 6, OECD, Paris, s. 105-123. <a href="http://www.oecd.org/sti/inno/oecdpatentstatisticsmanual.htm" target="_blank" >http://www.oecd.org/sti/inno/oecdpatentstatisticsmanual.htm</a></p>
                    <p>Trajtenberg, M. (1990). A Penny for Your Quotes: Patent Citations and the Value of Innovations. The RAND Journal of Economics, 21, 172-187. <a href="http://www.jstor.org/stable/2555502" target="_blank">http://www.jstor.org/stable/2555502</a></p>
                </div>
                <center><a onclick="hideModal()" class="button buttonActive">Skrýt</a></center>
            </div>
            <div id="modHodnoceni" class="modal">
                <div class="close" onclick="hideModal()"><img src="img/closeIcon3.svg" /></div>
                <div class="modalBody">
                    <h3>Patenty v hodnocení výzkumu</h3>
                    <p>Od roku  2008 začaly být ve vládním systému hodnocení, pro který se vžil název <a href="https://www.vyzkum.cz/FrontClanek.aspx?idsekce=503762" target="_blank">„kafemlejnek“ (první verze)</a>, přidělovány body za každý patent (s bonusem pro využívané patenty). Za patenty <a href="https://www.epo.org/index.html" target="_blank">EPO</a>, <a href="https://www.uspto.gov/" target="_blank">USPTO</a> a <a href="https://www.jpo.go.jp/" target="_blank">Japan Patent Office</a> bylo navíc udělováno obrovské množství bodů bez ohledu na cokoliv dalšího.</p>
                    <p>Podle těchto bodů se pak trojčlenkou rozdělovaly peníze na institucionální podporu výzkumu, což motivovalo k patentování jen kvůli bodům. Nejvíce se vytvářely nesmyslné užitné vzory, ale platilo to i pro patenty.</p>
                    <p><a href="https://www.vyzkum.cz/FrontClanek.aspx?idsekce=685899" target="_blank">Revidovaný kafemlejnek, tzv. Metodika 2013</a> který začal platit od roku 2012, bodové ohodnocení patentů omezil, ale princip sčítání bodů za výsledky a následně přidělování peněz za body zůstal stejný.</p>
                    <p>Až nová metodika <a href="https://www.vyzkum.cz/FrontClanek.aspx?idsekce=799796" target="_blank">Metodika 2017+</a> tomuto principu udělala přítrž a zavedla hodnocení výzkumných organizací v pěti modulech, včetně hodnocení kvality vybraných výsledků skrze peer review, do kterého mohou být přihlášeny i patenty.</p>
                    <p>Nadále se však v oblasti hodnocení programů účelové podpory pokračuje v režimu „sčítání čárek“ za bezprostřední výstupy. Některé patenty tak stále vznikají primárně za účelem vykázání uznatelných výsledků v dotovaných projektech.</p>
                </div>
                <center><a onclick="hideModal()" class="button buttonActive">Skrýt</a></center>
            </div>
            <div id="modSektory" class="modal">
                <div class="close" onclick="hideModal()"><img src="img/closeIcon3.svg" /></div>
                <div class="modalBody">
                    <h3>Sektory</h3>
                    <p>Pro lepší orientaci jsou organizace rozřazeny do čtyř sektorů:</p>
                    <p>a) Akademie věd ČR – výzkumné ústavy <a href="http://www.avcr.cz/cs/" target="_blank">Akademie věd ČR.</a></p>
                    <p>b) Veřejné vysoké školy – podle <a href="http://www.msmt.cz/ministerstvo/odkazy/vysoke-skoly" target="_blank">seznamu MŠMT</a> (k 14. 9. 2018).</p>
                    <p>c) Ostatní výzkumné organizace – ostatní subjekty na <a href="http://www.msmt.cz/vyzkum-a-vyvoj-2/seznam-vyzkumnych-organizaci" target="_blank">seznamu výzkumných organizací MŠMT</a> (k 14. 9. 2018) anebo <a href="https://www.vyzkum.cz/FrontClanek.aspx?idsekce=560752" target="_blank">seznamu posouzených výzkumných organizací RVVI</a> (k 2. 2. 2017).</p>
                    <p>d) Podniky (a různé) – všechny ostatní subjekty, z nichž drtivou většinu tvoří soukromé podnikatelské subjekty.</p>
                    <p>Ostatní výzkumné organizace jsou různorodým seskupením veřejných výzkumných institucí (mimo Akademii věd ČR), státních příspěvkových organizací, soukromých organizací i jiných typů subjektů. K jejich dalšímu dělení jsme nepřistoupili, protože počet citací v tomto sektoru je velmi nízký.</p>
                </div>
                <center><a onclick="hideModal()" class="button buttonActive">Skrýt</a></center>
            </div>
            <div id="modCeskeZahranicniCitace" class="modal">
                    <div class="close" onclick="hideModal()"><img src="img/closeIcon3.svg" /></div>
                    <div class="modalBody">
                        <h3>Domácí či zahraniční citace</h3>
                        <p>Domácí citace pochází z patentů, které byly přihlášeny k národnímu <a href="http://upv.cz/cs.html" target="_blank">Úřadu průmyslového vlastnictví</a>.</p>
                        <p>Zahraniční citace pochází ze všech ostatních patentů, tj. přihlášených skrze <a href="http://www.wipo.int/pct/en/" target="_blank">PCT</a> anebo cizích patentových úřadů, včetně <a href="https://www.epo.org/index.html" target="_blank">EPO</a>, <a href="https://www.uspto.gov/" target="_blank">USPTO</a> a <a href="https://www.jpo.go.jp/" target="_blank">Japan Patent Office</a> a úřadů v dalších 36 významných zemích.</p>
                        <p>Drtivá většina citací je zahraničních.</p>
                    </div>
                    <center><a onclick="hideModal()" class="button buttonActive">Skrýt</a></center>
                </div>
            <div id="modPodekovani" class="modal">
                    <div class="close" onclick="hideModal()"><img src="img/closeIcon3.svg" /></div>
                    <div class="modalBody">
                        <h3>Poděkování</h3>
                        <p>Tato studie vznikla díky podpoře AV ČR v rámci Strategie AV21. Za cenné připomínky děkujeme Danielu Münichovi a <span style="font-weight:600;color:red;background-color:yellow;">xxx</span>. Veškeré názory, případné nepřesnosti, opominutí nebo chyby však jdou pouze na vrub autorů.</p>
                    </div>
                    <center><a onclick="hideModal()" class="button buttonActive">Skrýt</a></center>
                </div>
            <div id="modPredchoziStudie" class="modal">
                <div class="close" onclick="hideModal()"><img src="img/closeIcon3.svg" /></div>
                <div class="modalBody">
                    <h3>Předchozí studie think-tanku IDEA</h3>
                    <p>Doporučujeme předchozí studie think-tanku IDEA na související témata:</p>
                    <p>Sidorkin, O. and Srholec, M. (2017) <a href="https://idea.cerge-ei.cz/files/IDEA_Study_8_2017_Direct_subsidies_and_R&D_output_in_firms/mobile/index.html" target="_blank">Do direct subsidies stimulate new R&D output in firms? A comparison of IMPULS, TIP and ALFA programmes</a>. Studie 8/2017. Think-tank IDEA při NHÚ AV ČR.</p>
                    <p>Palguta, J., and Srholec, M. (2016) <a href="https://idea.cerge-ei.cz/files/IDEA_Studie_17_2016_Prime_dotace_a_soukrome_vydaje_na_VaV/mobile/index.html" target="_blank">Stimulují přímé dotace soukromé výdaje firem na VaV? Metoda regresní diskontinuity</a>. Studie 17/2016. Think-tank IDEA při NHÚ AV ČR. </p>
                    <p>Macháček, V. a Srholec, M. (2016) <a href="https://idea.cerge-ei.cz/files/IDEA_Studie_15_2016_Podnikani_akademiku/mobile/index.html" target="_blank">Transfer znalostí do praxe podnikajícími akademiky v České republice</a>. Studie 8/2016. Think-tank IDEA při NHÚ AV ČR. </p>
                    <p>Podívejte se na videa ze seminářů k těmto publikacím:</p>
                    <p>15. 6. 2017 - Seminář "<a href="https://slideslive.com/38901444/vedou-statni-dotace-firemniho-vyzkumu-a-vyvoje-k-novym-vysledkum?subdomain=false" target="_blank">Vedou státní dotace firemního výzkumu a vývoje k novým výsledkům?</a>"</p>
                    <p>2. 12. 2016 – Seminář "<a href="https://youtu.be/XT6cBMp0piQ" target="_blank">Motivační účinky podpory výzkumu a vývoje ve firmách: Kontrafaktuální přístup k hodnocení programů</a>"</p>
                    <p>Na <a href="https://idea.cerge-ei.cz/" target="_blank">stránkách think-tanku IDEA</a> najdete i mnoho dalších  studií.</p>
                </div>
                <center><a onclick="hideModal()" class="button buttonActive">Skrýt</a></center>
            </div>
    
                
    
    


            <div id="modMy" class="modal">
                    <div class="close" onclick="hideModal()"><img src="img/closeIcon3.svg" /></div>
                        <div class="modalBody" style="padding:0vw 20vw;">
                           <h3>O autorech</h3>
                            <div class="medailon">
                               <h4>Oleg Sidorkin</h4>
                                <center><img src="img/oleg_final.JPG" class="imgMy right" /></center>
                                <p>Doktorský titul získal na CERGE-EI. Od roku 2017 působí v Leibniz Institute for East and Southeast European Studies v Německu. S think-tankem IDEA spolupracuje od roku 2015. Zaměřuje se na ekonomii inovací, politikou ekonomii a aplikovanou mikroekonomii.</p>
                                <p>E-mail: <a href="mailto:oleg.sidorkin@cerge-ei.cz" >oleg.sidorkin@cerge-ei.cz</a></p>
                            </div>
                            <div class="medailon">
                                <h4>Martin Srholec</h4>
                                <center><img src="img/martin_final.JPG" class="imgMy right" /></center>
                                <p>Doktorské studium absolvoval na Národohospodářské fakultě VŠE a&nbsp;na Centre for Technology, Innovation and Culture při Univerzitě v&nbsp;Oslu. Od roku 2010 působí jako vědecký pracovník na CERGE-EI v&nbsp;Praze. Mezi roky 2011 a&nbsp;2017 zároveň působil v&nbsp;rámci Centre for Innovation, Research and Competence in the Learning Economy (CIRCLE) v&nbsp;Lundu. S&nbsp;think-tankem IDEA spolupracuje od roku 2013. Zaměřuje se&nbsp;na ekonomii inovací, problematiku inovačních systémů a&nbsp;otázky inovační politiky.</p>
                                <p>E-mail: <a href="mailto:martin.srholec@cerge-ei.cz" >martin.srholec@cerge-ei.cz</a></p>
                            </div>
                                <center><a onclick="hideModal()" class="button buttonActive">Skrýt</a></center>
        
                        </div>
                    </div>
    


            <div id="modRozliseni" class="modal">
                <div class="modalBody">
                    <h3>Nízké rozlišení</h3>
                    <p>Omlouváme se, ale tato interaktivní aplikace není vhodná pro mobilní telefony. Na příliš nízkých
                        rozlišeních - méně než 1024x768 - její čtení nemá smysl. Studii doporučujeme zobrazit na
                        stolním
                        počítači, notebooku či většině tabletů. Případně zkuste prohlížeč maximalizovat.</p>
                    <p>Pokud máte vhodné zařízení, maximalizujte obrazovku a aktualizujte stránku (F5).</p>
                    <p>Chcete-li si čtení nechat na později, zkuste si zkopírovat internetovou adresu a pošlete si ji
                        na
                        svůj osobní počítač.</p>
                    <div style="margin:30px;">
                        <input type="text" value="" id="myurl2">

                        <button onclick="copyLink('myurl2','linkCopied2')" class="button buttonActive">Zkopírovat</button>
                        <span id="linkCopied2" class="linkCopied">Odkaz zkopírován</span>
                    </div>

                </div>
            </div>
            <div id="modCopyLink" class="modal">
                <div class="close" onclick="hideModal()"><img src="img/closeIcon3.svg" /></div>
                <div class="modalBody">
                    <h3>Zkopírovat odkaz</h3>
                    <div style="margin:30px;">
                        <input type="text" value="" id="myurl">

                        <button onclick="copyLink('myurl','linkCopied')" class="button buttonActive"> Zkopírovat</button>
                        <span id="linkCopied" class="linkCopied">Odkaz zkopírován</span>
                    </div>
                    <center><a onclick="hideModal()" class="button buttonActive">Skrýt</a></center>

                </div>
            </div>
        </div>
    </div>

</body>
<!-- Global site tag (gtag.js) - Google Analytics -->


</html>
